{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "git hub node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev_start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafer171/CSE-341.git"
  },
  "author": "David Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafer171/CSE-341/issues"
  },
  "homepage": "https://github.com/dafer171/CSE-341#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.9.1"
  }
}
